* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    margin:0;
    padding:0
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
  

}
body {
  perspective: 600px;
  font-family: 'Nosifer', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* complex  */
  .box-title {
    text-transform: uppercase;
    border: 1px solid black;
    font-weight: bold;
    color:black;
    position: relative;
    width: fit-content;
    padding:15px;
    margin: 30px auto 60px;
    font-size: 30px;
  }
  .box-title:hover {
    animation: change-box-title 0.3s linear 0.4s both;
  }
  .box-title > .text {
    position: relative;
    z-index:  2;
  }
 
  

.box-title::before ,
.box-title::after{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.box-title::before{
  left:-30px;
}
.box-title:hover::before {
  animation: left-point-box-title linear 0.3s both;
}
.box-title::after {
  right:-30px;
}
.box-title:hover::after {
  animation: right-point-box-title linear 0.3s both;
}
@keyframes change-box-title  {
  to {
    color:white;
    border-color: transparent
  }
  
}
@keyframes right-point-box-title {
  80% { 
    right: 0;
  }
  100% {
    right: 0;
    height: 100%;
    width: 51%;
    border-radius:0;
  
  }
}
@keyframes left-point-box-title {
  80% {
    left:0;
  }

  
  100% {
    left:0;
    top: 50%;
    height: 100%;
    width: 51%;
    border-radius: 0;
  
  }
}

  /* complex */
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

:root {
  --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding :100px;
    --section-color:#ececec;
  --first-features: rgba(255, 0, 0);
--second-features: rgba(0, 128, 0);
 --third-features:rgba(0, 0, 255)
}

  /* End Global Rules */
/* start header */
.container {
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 1px;

}
@media (max-width:786px) {
  header .container{
    flex-wrap: wrap;
  align-items: center;
 }
}
header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 24px;
}
@media (max-width:786px) {
  
  header .logo{
  margin: 10px auto 30px;
 }
}

header ul {
  display: inline-block;
  text-align: center;
}
@media (max-width:786px) {
  
  header .container >  ul {
    width: 100%;
    text-align: center;
  }
}
header .container >  ul > li {
  display: inline-block;
}
header .container >  ul a {
  text-decoration: none;
  color:initial;
  font-size: 20px;
  padding:20px;
  position: relative;
}
@media (max-width:786px) {
  
  header .container> ul>li> a{
  font-size: 16px;
  padding:5px
 }
}
header .container>  ul>li> a::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: var(--main-color);
  width:0%;
  top: 0;
  left: 0px;
  transition: 0.5s;
}
header .container > ul>li> a:hover {
  color:var(--main-color);

}
header .container> ul >li>a:hover::before{
  color:var(--main-color);
  width:100%

}
header .container .other-links {
  position: relative;
}
header .hide-list {
  position: absolute;
  bottom: 0px;
  left: 0;
  display: flex;
  transform: translateY(103%);
  width: 100%;
  padding:50px 20px;
  display: none;
  background-color: white;
  z-index: 2;
  border-bottom: solid 1px var(--main-color);
}
header .container ul li:hover:last-child .hide-list {
display: flex;
}
header .hide-list .image {
  width: 360px;
  padding:30px
}
header .hide-list li:hover a {
color: var(--main-color-alt);
}

header .hide-list img {
  width:100%;


}
@media (max-width: 991px) {
  header .hide-list .image ,
  header .hide-list img {
    display: none;
  }
  
}
header .links ul {
display: flex;
align-items: center;
gap: 5px;
flex-wrap: wrap;
}
@media (max-width:786px) {
  header .links ul {
    grid-template-columns: 100px;
    text-align: start;
    padding-left: 10px;
    justify-content: start;
  }
  
}
header .links ul li{
  margin-bottom: 20px;
  border-bottom: solid 1px #ccc;
  flex-basis:calc((100% - 20px) / 2);
  flex-grow: 1;
}
@media (max-width:786px) {
  header .links ul li{
    flex-basis: calc(100% - 10px);
  
  }
}
header .links ul li a, 
header .links ul li i{
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width:786px) {
  header .links ul li a{
    font-size: 15px;
    font-weight:  normal;
  }

}
/* end header  */
/* start landing  */
.landing {
  /* background-color: var(--section-color); */
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  margin-top: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  z-index: -1;
 
}
.landing::before{
  content: "";
    
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  position:absolute;
  top: -50px;
  left: 0;
  transform:skewY(-5deg);
  z-index: -1;

}
.landing .container{
  display: flex;
  position: relative;
  z-index: 3;
}
.landing .image {
  width: 1000px;
  animation-name: top-bottom;
  animation-duration:1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}
.landing .image img {
  width: 100%;
}
@media (max-width: 991px) {
  .landing .image ,
  .landing img {
    display: none;
  }
  
}
@keyframes top-bottom {
 0% {
  transform: translateY(0px);
 }

  100%{
    transform: translateY(-40px);
  }
  
}
.landing .text h3 {
  font-size: 40px;
  margin-bottom: 30px;
}
.landing .text h3 span {
  color: var(--main-color);
}
.landing .text p {
  color:#777;
  line-height: 2;
  font-size: 20px;
}
@media  (max-width:786px) {
  .landing .text h3 
  {
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
  }
  .landing .text p {
  text-align: center; 
    margin:0 auto;
    font-size: 17px;
  }

}
.fa-angle-double-down{
  position: absolute;
  color: var(--main-color-alt);
  font-size: 20px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  animation-name: top-bottom-arrow;
  animation-duration:0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction:alternate;
  font-weight: 900;
}
@keyframes top-bottom-arrow{
  0% {
   transform: translateY(0px);
  }
  33% {
    transform: translateY(-20px);
  }
  66% {
   transform: translateY(0px);
  }
 
  100% {
    transform: translateY(0);}
   
 }

/* end landing  */
/* start article  */
.article {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.article .boxs {
  display: grid ;
  grid-template-columns: repeat(auto-fill , minmax(280px ,1fr));
  gap: 30px;
}
.article .box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius:10px;
  box-shadow: 0px 0px 15px -2px rgb(101, 98, 98);
  position: relative;

}
.article .box:hover {
  box-shadow: 0px 0px 21px -2px rgb(101, 98, 98);
  transform: scale(1.001);
  .text .bottom-box i {
    animation-name: move-right-arrow;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
}
.article .box img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
width: 100%;
margin: 0 0 30px;
height: 200xp;
position:relative;

}
.article .box .text {
  padding:10px
}
.article .box .text h4{
  font-size: 25px;
  margin-bottom: 20px;
}
.article .box .text p:first-of-type{
  font-size: 18px;
  color: #ccc;
  line-height: 2;
  border-bottom: solid 1px #ccc;
}
.article .box .text .bottom-box {
  color: var(--main-color);
  padding: 20px 10px;
  position: relative;
}
.article .box a {
  text-decoration: none;
  color: var(--main-color);
}
.article .box .text .bottom-box i {
  position: absolute;
  right: 10px;

}
@keyframes move-right-arrow {
  to {
      transform: translateX(-10px);
  }
}
/* end article */
/* start spike  */
.spike {
  
  position: relative;
}
.spike::before{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image:linear-gradient(148deg,white 25%, transparent 25%), linear-gradient(217deg,white 25%, transparent 25%) ;
  background-size: 30px 30px
}
/* end spike */
/* start gallary  */
.gallary {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}
.gallary .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  flex-wrap: wrap;
}
.gallary .box {
  padding :20px;
  background-color: white;
  position: relative;
}
.gallary .box .image {
  perspective: 600px;
  overflow: hidden;
  background-color: transparent;
  border-radius: 0;
  position: relative;
}
.gallary .box img {
  width: 100%;

}
.gallary .box::before{
content: " ";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
background-color: rgba(255, 255, 255, 0.225);
width: 0%;
height: 0%;
z-index: 3;

}
@keyframes shine  {
  to {
    width: 100%;
    height: 100%;
  }
  
}
.gallary .box:hover img {
transform: translateZ(50px) rotate(4deg);
}
.gallary .box:hover::before{
  animation: shine linear 0.3s;

}
/* end gallary  */
/* start features  */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
  
}
.features .container .boxs .box {
  overflow: hidden;  
  border: solid 1px #ccc;
  position: relative;
}

.features .container .boxs .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .boxs .box .image::before {
  content: "";
  opacity: 0.4;
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0px;
  left: 0;
}
.features .container .boxs .box.first .image::before {
  background-color:var(--first-features)
}
.features .container .boxs .box.second .image::before {
  background-color: var(--second-features);
}
.features .container .boxs .box.third .image::before {
  background-color: var(--third-features)
}
.features .container .boxs .box .image::after {
  content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -1px;
    right: 0px;
    border-style: solid ;
    border-width: 0 0 150px 500px;
    border-color: transparent transparent white;
    transition:0.3s;
}
.features .container .boxs .box:hover .image::after{
  border-width: 0 500px 150px  0;
}
.features .container .boxs .box img {
  width: 100%;

}
.features .container .boxs .box .text {
  text-align: center;
  padding: 20px;
  margin: 30px 0 0px;
}
.features .container .boxs .box .text h3 {
  font-size: 30px;
  margin:0 auto 30px;
  position: relative;
  width: fit-content;
  font: bold;
  text-transform: capitalize;

}
.features .container .boxs .box .text h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
}
.features .container .boxs .box.first .text h3::after {
  background-color: var(--first-features)
}
.features .container .boxs .box.second .text h3::after {
  background-color: var(--second-features)
}
.features .container .boxs .box.third .text h3::after{
  background-color: var(--third-features)
}
.features .container .boxs .box .text  p {
  line-height: 2;
  color: #777;
  font-size: 20px;
  margin-bottom: 20px;
}
.features .container .boxs .box .text a {
  
  padding: 10px 20px;
  border: 2px solid ;
  margin:30px auto ;
  text-decoration: none;
  font-size: bold;
  font-size: 25px;
  text-transform: capitalize;
  position: relative;
}

.features .container .boxs .box.first .text a{
  border-color: var(--first-features);
  color: var(--first-features);

}
.features .container .boxs .box.first .text a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:0px;
  background-color: var(--first-features);
  transition: 0.3s;
  z-index: -1;
}
.features .container .boxs .box.first:hover .text a {
  color: white;
}
.features .container .boxs .box.first:hover .text a::before{
width: 100%;
}
.features .container .boxs .box.second .text a {
  border-color:var(--second-features);
  color: var(--second-features);
}

.features .container .boxs .box.second .text a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:0px;
  background-color: var(--second-features);
  transition: 0.3s;
  z-index: -1;
}
.features .container .boxs .box.second:hover .text a {
  color: white;
}
.features .container .boxs .box.second:hover .text a::before{
width: 100%;
}
.features .container .boxs .box.third .text a{
  border-color: var(--third-features);
  color: var(--third-features);
}

.features .container .boxs .box.third .text a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:0px;
  background-color: var(--third-features);
  transition: 0.3s;
  z-index: -1;
}
.features .container .boxs .box.third:hover .text a {
  color: white;
}
.features .container .boxs .box.third:hover .text a::before{
width: 100%;
}
/* end features  */
/* start  testimonials  */
.testimonials {
  background-color: var(--section-color);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.testimonials .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px 20px;
}
.testimonials .box {
  position: relative;
  background: white;
  padding: 20px;
  
}
.testimonials .box .image {
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  background-color: var(--section-color);
  top: 0;
  right: 0;
  transform: translateY(-50%);
}
.testimonials .box .image img {
  border-radius: 50%;
  width: 80px;
}
.testimonials .box h4 {
  text-transform: capitalize;
  font-size: 20px;
}
.testimonials .box p {
color:#777;
line-height: 1.8;
margin: 10px 0 10px 0;
}
.testimonials .box .icons .fa-regular.fa-star{
  font-weight: bold;
  color: black;

}
.testimonials .box .icons .fa-solid.fa-star{
  color: rgb(255, 193, 7);;
}

/* end testimonials  */
/* start team members  */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container .members {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 10px 100px;
  padding: 10px;
  
}
.team .members .member {
  background-color: var(--section-color) ;
  position:relative;
  padding-left:20px ;
  border-radius: 10px;
  transition: 0.3s;
}
.team .members .member:after{
  content: "";
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  opacity: 0.1;
  transition: 0.3s;
  position: absolute;
  top: 0;
  right:0;
  

}
.team .members .member:hover img{
  filter: grayscale(100%);

}
.team .members .member:hover::after{
  width: 100%;
} 
.team .members .member img {
width: calc(100% - 50px);
margin-top: 50px;
transform: translateX(-10%);
border-radius: 10px;

}

.team .members .member ul.social {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  align-items: center;
  z-index: 2

}
.team .members .member ul.social li {
  margin-top: 5px;
  
}
.team .members .member ul.social li a {
 
  text-decoration:none;

  
}
.team .members .member ul.social li a i {
  font-size: 20px;
  margin-top: 10px;
  color: #777;
}
.team .members .member ul.social li a:hover i{
 
  color:var(--main-color);
}
.team .members .member h3 {
  color: var(--main-color);
  margin-top: 10px;
  font-size: 25px;
  width: fit-content;
  font-weight: normal;
}
.team .members .member:hover h3 {
  filter: grayscale(100%);
}

.team .members .member p{
  font-size: 18px;
  margin:10px 0;
  width: fit-content;

}

/* end members  */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}
.services .boxs {
  display: grid ;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 30px;
  
}
.services .boxs .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
  transition: 0.3s;
  counter-increment: nb;
}
.services .boxs .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transition: 0.3s;
  background-color: var(--main-color);
  height: 3px;
  width: 0;
}
.services .boxs .box:hover {
  transform: translateY(-10px);
}
.services .boxs .box:hover::before {
  width: 100%;
  left:0
}
.services .boxs .box .info {
  width: 100%;
  position: relative;
  text-align: end;
  background-color:#f7f7f7;
  padding: 10px;
  
}
.services .boxs .box .info a {
  text-decoration: none;
  font-size: 20px;
  color: var(--main-color);
  position: relative;
  right: 0;
  margin-left: auto;
}
.services .boxs .box .info::before{
  content:"0"counter(nb);
  position: absolute;
  bottom: 0;
  left:0px;
  width: 54px;
  height: 100%;
  font-size: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--main-color);
  margin:0;
}
.services .boxs .box .info::after {
  content: "";
  background-color: #ccc;
  width: 43px;
  height: 100%;
  transform: skew(-34deg);
  position: absolute;
  left: 55px;
  bottom:0
}
.services .boxs .box i {
  color: #d5d5d5;
  margin-bottom: 20px;
  margin-top: 30px;

}
.services .boxs .box h4 {
  font-size: 30px;
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 50px;
}
/* end services  */
/* start skills   */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

}
.skills .content {
  display: flex;

}
@media (max-width:1199px) {
  .skills .content img {
    display: none;
  
  }
}
.skills .content .text  {
  padding: 20px;
  
}

.skills .content .text .name {
  font-size: 20px;
  color:black;
  margin-bottom: 10px;
  margin-top: 10px;
  letter-spacing: 1px;
  position: relative;
  font-weight: bold;
}
.skills .content .text .name::after {
content: attr(num);
position: absolute;
right: 0;
font-size: 10px;
padding: 5px;
background-color:white;
color:var(--main-color);
border: 0.1px solid black;
border-radius: 5px;
transform: translateX(50%);
font-weight: bold;
}
.skills .content .text .dgree {
height: 30px;
width:500px;
background-color:#ececec;
margin-bottom: 30px;
}
 @media (max-width:1199px) {
  
  .skills .content .text .dgree{
    width: 600px;
  }
} 
 @media (max-width:786px) {
  
  .skills .content .text .dgree{
    width: 300px;
  }
} 
.skills .content .text .dgree span {
display: inline-block;
  height: 100%;
background-color: var(--main-color);
position: relative;
}

/* end skills   */
/* start step work  */
.step-work {
  background-color: var(--section-color);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.step-work .content {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width:991px) {
  .step-work .content {
    flex-direction: column;
  }
  .step-work .content img {
  width: 100%;
  }
  
}

.step-work .content .boxs {
  padding: 5px; 
  max-width: 100%;
}
.step-work .content .box {
  display: flex;
  border: solid 3px white;
  border-radius: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  margin-top: 10px;
  max-width: 100%;
  position: relative;
  transition: 0.3s;
}
.step-work .content .box:hover{
border-color:  var(--main-color-alt);
}
.step-work .content .box::after {
  position: absolute;
  content: "";
  width:0%;
  height: 0;
  background-color: var(--section-color);
  left: 50%;
  top: 50%;
  transition: 0.3s;
}
.step-work .content .box:hover::after {
  content: "";
  width:100%;
  height: 100%;
  left: 0%;
  top: 0%;
  transform: 0.3s;
}

.step-work .content .box .l-image{
  width: 220px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2
}
.step-work .content .box img {
  width:100%
}
.step-work .content .box .text {
  flex-grow: 1;
  padding: 20px 30px;
  position: relative;
  z-index: 2;
}
.step-work .content .box .text h4 {
  margin-bottom: 30px;
  font-size: 20px ;
}
.step-work .content .box .text p {
  color: #777;
  line-height: 1.8;
}
/* end step work  */

/* start last news */
.news {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.news .content {
  display: flex;
}
.news .content .image {
  width: 500px;
}
.news .content .image img {
  width:100%
}
@media (max-width:1199px) {
  .news .content .image {
    display: none;
  }
  
}
.news .content .right-part {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.news .content .right-part .time {
display: flex;
gap: 10px;
}
.news .content .right-part table {
border: solid 1px #d5d5d5;
border-radius: 10px;
transition:0.3s;
width: 50px;

}
.news .content .right-part table:hover{
  border-color: var(--main-color-alt);
}
.news .content .right-part table tbody {
 color:var(--main-color); 
 font-weight: bold;
 font-size: 30px;

}
.news .content .right-part table tbody tr:nth-child(2) td {
  padding-bottom: 20px;
}
.news .content .right-part table tr {
  text-align: center;
}
.news .content .right-part table tr td {
  text-align: center;
  padding: 10px;
}
.news .content .right-part table tfoot td {
  border-top: solid 1px #d5d5d5;
  position: relative;
  margin-top: 60px;
  text-transform: capitalize;
  font-size: 10px;
  transition: 0.3s;
  padding: 5px 10px 10px;
}
.news .content .right-part table:hover tfoot td{
  border-color: var(--main-color-alt);
}
.news .content .right-part h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px
}
.news .content .right-part p {
  line-height: 1.5;
  color: #777;
  text-align: center;
  padding:10px 40px;
}
.news .container form {
  margin: 20px auto;
  background-color: var(--section-color);
  border-radius: 50px;
  width: fit-content;
  padding: 20px;
  
}
.news .container form input[type="email"] {
  border-radius: 20px;
  padding: 10px;
  border: none;
  outline: none;
  caret-color: var(--main-color-alt);
}
.news .container form input[type="submit"] {
  border-radius: 20px;
  padding: 15px 10px;
  color:white;
  background-color: var(--main-color);
  border: none;
  outline: none;
  margin-left: 10px;
  margin-top: 20px;

}
.news .container form input[type="email"]::placeholder{
  transition: 0.3s;
  font-size:14px;
}
.news .container form input[type="email"]:focus::placeholder{
  color: transparent;
}
/* end last news */
/* start pricing plans  */
.pricing-plans {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}
.pricing-plans .plans {
  display: grid ;
  grid-template-columns: repeat(auto-fill , minmax(280px ,1fr));
  gap: 30px;
}
.pricing-plans .plans .plan {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}
.pricing-plans .plans .plan::before {
content: "";
width: 0px;
height: 50%;
background-color: #ccc;
opacity: 0.1;
position: absolute;
top: 0;
left: 0;
transition: 0.3s;
}
.pricing-plans .plans .plan::after{
content: "";
width: 0px;
height: 50%;
background-color: #ccc;
opacity: 0.1;
position: absolute;
bottom: 0;
right: 0;
transition: 0.3s;

}
.pricing-plans .plans .plan:hover::before {
  width: 100%;
}
.pricing-plans .plans .plan:hover::after{
  width: 100%;
}
.pricing-plans .plans .plan h4 {
  font-size: 30px;
  margin: 20px ;
  text-transform: capitalize;
  text-align: center;


}
.pricing-plans .plans .plan.popular h4::before{
  content: "most popular";
  font-size: 17px;
  background-color: var(--main-color-alt);
  color: white;
  padding: 5px;
  position: absolute;
  right: -30px;
  top: -13px;
  padding-right: 30px;
  transform-origin: left ;
  transform: translateX(50%) rotate(90deg);

}
.pricing-plans .plans .plan.popular h4::after {
  content: "";
  width: 0;
  border :solid 20px ;
  border-color: transparent transparent white transparent;
  position: absolute;
  right: 21px;
  top: 106px;

}

.pricing-plans .plans .plan img{
  width: 50px;
  margin: 0 auto;

}
.pricing-plans .plans .plan .price{
  color:var(--main-color);
  font-size: 30px;
  margin-top: 20px;
  text-align: center;
}
.pricing-plans .plans .plan .price + p{
  color:#777;
  font-size: 10px;
  text-transform: capitalize;
  margin-bottom: 20px;
text-align: center;
}
.pricing-plans .plans .plan .proparty{

}
.pricing-plans .plans .plan .proparty li{
padding: 12px;
border-top: 1px solid #ccc;
font-weight: normal;
font-size: 15px;

}
.pricing-plans .plans .plan .proparty li::before{
font-family: "Font Awesome 5 Free";
 font-weight: 900; 
 content: "\f00c";
 color: var(--main-color);
 margin-right: 20px;


}
.pricing-plans .plans .plan a {
  margin: 40px auto 30px;
  color:var(--main-color);
  border: solid 2px var(--main-color);
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  font-weight: 300;
  z-index: 2
}
.pricing-plans .plans .plan a:hover {
  color:white;
  background-color: var(--main-color-alt);
 
}
/* end pricing plans  */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
   background-image: url(../imags/1697739122_17_1-26.jpg); 
  background-size: cover;
  position: relative;
 
}

.stats::before {
  content: "";
  width:100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.913);
  position: absolute;
  top: 0;
} 

.stats .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 10px;
  position: relative;
  z-index: 2;
}
.stats .boxs .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255);
  padding: 20px;
 position: relative; 
}
.stats .boxs .box::before{
  content: "";
  width: 3px;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.8s;
  background-color: var(--main-color-alt);
}
.stats .boxs .box::after{
  content: "";
  width: 3px;
  height: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.8s;
  background-color: var(--main-color-alt);
}
.stats .boxs .box:hover::before{
  height: 100%;
}
.stats .boxs .box:hover::after{
  height: 100%;
}
.stats .boxs .box i{

}
.stats .boxs .box .num{
font-size: 40px;
margin: 20px 0;
font-weight: bold;
}
.stats .boxs .box p{
font-size: 20px;
color: var(--main-color);
font-weight: 500;
font-style: italic;
text-transform: capitalize;
}
/* end stats  */
/* start footer  */
footer{
background-color: black;

padding-top: var(--main-padding);
position: relative;
}
.top-part {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
width: 100%;
}
footer h3 {
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 20px;

}
footer a {
  text-decoration: none;
  padding:5px 10px;
  margin-bottom: 20px;

}
footer a i {
  color: white;

}
footer a:hover {
  background-color: var(--main-color-alt);
}
footer a::after {
content: "";
width: 100%;
height: 3px;
position: absolute;
background-color: white;
bottom: 0;
left: 0;
}
.last-part p {
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 20px 0;
  text-transform: capitalize;
}
/* end footer */